// This system is similar to a 6-core, 2.4GHz Westmere with 10 Niagara-like cores attached to the L3
sys = {
    lineSize = 64;
    frequency = 2400;

    cores = {
        OOOCore = {
            type = "OOO";
            cores = 1;
            icache = "l1i";
            dcache = "l1d";
        };
    };

    caches = {
        l1d = {
            caches = 1
            size = 32768;
            # type = "Timing";
            array = {
                type = "SetAssoc";
                ways = 8;
            };
            latency = 4;
        };

        l1i = {
            caches = 1;
            size = 32768;
            # type = "Timing";
            array = {
                type = "SetAssoc";
                ways = 4;
            };
            latency = 3;
        };

        l2 = {
            caches = 1;
            size = 262144;
            latency = 7;
            # type = "Timing";
            array = {
                type = "SetAssoc";
                ways = 8;
            };
            children = "l1i|l1d";
        };

        l3 = {
            caches = 1;
            banks = 6;
            size = 12582912;
            latency = 27;
            # type = "Timing";
            array = {
                type = "SetAssoc";
                hash = "H3";
                ways = 16;
            };
            children = "l2";
        };
    };

    mem = {
        # type = "DDR";
        type = "Ramulator";
        ramulatorConfig = "/home/yue/zsim/config/ramulator/DDR4-config.cfg"
        controllers = 1;
        latency = 20;
    };
};

sim = {
    phaseLength = 10000;
    maxTotalInstrs = 5000000000L;
    # maxTotalInstrs = -1L;
    statsPhaseInterval = 1000;
    printHierarchy = true;
    # attachDebugger = True;
    # pinOptions = " -pause_tool 20";
};

process0 = {
        command = "/home/yue/benchmark/gapbs/bfs -f /home/yue/benchmark/gapbs/test/graphs/web-Stanford.mtx";
        # command = "/home/yue/benchmark/gapbs/bfs -f /home/yue/benchmark/gapbs/test/graphs/soc-LiveJournal1.mtx";
        # command = "/home/yue/benchmark/gapbs/bfs -g 15 -n 1";
        startFastForwarded = True;
};